ServerName ${HTTPD_SERVER_NAME}

<VirtualHost *:80>
  ServerName ${HTTPD_SERVER_NAME}
  ServerAdmin ${HTTPD_SERVER_ADMIN}
  # Alias /shibboleth-sp/ /usr/share/shibboleth

  <Location "/Shibboleth.sso">
    SetHandler default-handler
  </Location>

  # <Directory /usr/share/shibboleth>
  #   Order deny,allow
  #   Allow from all
  # </Directory>

  # <Location "/">
  #   Order deny,allow
  #   Allow from all
  # </Location>

  <Location "/secure">
    AuthType shibboleth
    ShibRequireSession On
    require valid-user
  </Location>

  # ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  # CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
  AddDefaultCharset utf-8
  ProxyPass /Shibboleth.sso !
  ProxyPass /shibboleth-sp !
  ProxyPreserveHost On
</VirtualHost>