# disable access to the default DocumentRoot configured in httpd.conf
<Directory "/usr/local/apache2/htdocs">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost _default_:80>
  # note: It's important to keep the 'https' here so apache uses https when referencing
  # itself, otherwise it will use http and the redirects used in the shib authentication
  # will fail. Also important *not*  to use ':80' here or it will also fail.
  ServerName https://${HTTPD_SERVER_NAME}

  ServerAdmin ${HTTPD_SERVER_ADMIN}

  # UseCanonicalName off
  ShibCompatValidUser on

  <Location "/Shibboleth.sso">
    SetHandler shib
    # SetHandler default-handler
  </Location>

  # <LocationMatch "^/secure(/associate)?$">
  <Location "/secure">
    AllowOverride all
    AuthType shibboleth
    ShibRequireSession On
    # require valid-user
    require shib-session
    Order allow,deny
    allow from all
  </Location>

  # ErrorLog ${APACHE_LOG_DIR}/error.log
  # CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
  LogLevel info
  # LogLevel debug

  AddDefaultCharset utf-8
  ProxyPass /Shibboleth.sso !
  # ProxyPass /shibboleth-sp !
  ProxyPreserveHost On
</VirtualHost>
